/* root master oimniscient rules */
:root {
    /* colors */
    --main-color: #B7B7B7;
    --nav-color: #b8cae6;
    --footer-color: #F66F8E;
    --shadow-color: #a5a5a5;
    
    /* fonts */
    --body-font: 'Spline Sans', sans-serif;
    --altbody-font: 'Crimson Text', serif;
    --display-font: 'Bricolage Grotesque', sans-serif;
    --fine-font: 'Sofia Sans', sans-serif;
    
    /* button colors */
    --off-color: #FFFFFF;
    --hover-color: #B7B7B7;
    --on-color: #000000;

    /* button sizes */
    --button-text-size-L: 1.2rem;
    --button-img-size-L: 2rem;

    --button-text-size-M: 1.5rem;
    --button-img-size-M: 2.5rem;
    --button-img-size-M-hover: 1.6em;

    --button-text-size-S: 1.3rem;
    --button-img-size-S: 1.6rem;
}

* {
    margin: 0;
}
html, body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* common to all pages */
a, .button-text {
    color: var(--off-color);
    text-decoration-line: underline;
    text-decoration-thickness: 5%;
}
a:hover, .button-text:hover {
    color: var(--nav-color);
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(18, 1fr);
}

/* font classes */
.type-display {
    font-family: var(--display-font);
    font-weight: 500;
}
.type-body {
    font-family: var(--body-font);
    font-weight: 400;
}
.type-altbody {
    font-family: var(--altbody-font);
    font-weight: 500;
    font-size: calc(var(--button-text-size-M) + 0.1rem);
}

/* found in each pages, but with modifications */
.bg {
    background: var(--main-color);
    grid-column: 1/25;
    grid-row: 1/19;
}

/* navigation */
.nav {
    background: var(--nav-color);
    grid-row: 1/19;
    grid-column: 23/25;
    box-shadow: 0rem 0rem 3rem 1rem var(--shadow-color);
}
    #contact-nav{
    }
    #fluid-img-box{
        grid-row: 1/19;
        grid-column: 22/25;
        overflow: hidden;
        text-align: right; 
    }
    #fluid-img {
        object-fit: contain; 
        float: left;
        height: 120%;
        width: auto;
        transform: scaleU(-1);
    }

/* footer or green block */
.footer {
    background: var(--footer-color); 
    box-shadow: 0rem 0rem 1rem 0.1rem var(--shadow-color);
    grid-column: 1/25;
    grid-row: 18/19;
}

/* bunny logo */
.bunny {
    background-size: contain;
    background-position: center;
    background-image: url('assets/logo_bunny.png');
    background-repeat: no-repeat;
    overflow: visible;
}
    #contact-bunny {
        grid-column: 2/9;
        grid-row: 10/18;
        background-position: top left;
        margin-bottom: 0.2rem;
    }
        
/* buttons */
.button-component {
    position: relative;
    display: flex;
    align-items: left;
    vertical-align: center;
}
.button-component > p {
    cursor: pointer;
    position: absolute;
    top: 50%;
}
    #contact-button-box{
        margin-bottom: 1rem;
        grid-column: 10/20;
        grid-row: 12/17;
    }
    .contact-button-space {    
        height: 1rem;
    }
    #contact-button-grid { 
        display: grid;
    }
    #contact-gallery-button-box{
        margin-bottom: 2rem;
        margin-top: 1rem;
        grid-column: 10/20;
        grid-row: 18;
    }
    #contact-button-component {
        /* grid-template-columns: auto 1fr;  */
    }
        .text-contact-button {
            font-family: var(--display-font);
            margin-left: calc(var(--button-img-size-M) + 1rem);
            margin-top: calc(var(--button-text-size-M) / 2 * -1);
            font-size: var(--button-text-size-M);
        }
            .img-contact-button {
                width: var(--button-img-size-M);
                height: var(--button-img-size-M);
            }
            
    #text-contact-to-gallery {
        font-family: var(--display-font);
        margin-left: calc(var(--button-text-size-M) + 1.5rem);
        margin-top: calc(var(--button-text-size-M) / 2 * -1);
        font-size: var(--button-text-size-M);
        cursor: pointer;
        position: absolute;
        top: 50%;
        color: black;
    }
    #img-contact-to-gallery {
        justify-self: start;
        width: var(--button-img-size-M);
        height: var(--button-img-size-M);
    }
.button-img-container {
    order: 1;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3, auto);
}
.button-img-container > img {
    display: block;
    width: auto;
    height: var(--button-img-size-S);
}
.button-img-container > div {
    display: block;
    width: auto;
    height: var(--button-img-size-M);
}

/* only in contact */
#contact-title-box {
    grid-column: 10/20;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#statement-button-box{
    grid-column: 10/20;
    grid-row: 3;
}
#statement-box {
    grid-column: 10/20;
    grid-row: 4/11;
    height: 100%;
    padding-right: 1rem;
}
#statement-box > p {
    margin-bottom: 1rem;
}
#alias {
    text-align: right;
    font-weight: bold;
    font-size: var(--button-text-size-M);
}

.textbox-title {
    /* selector for collapsible text box */
    font-size: var(--button-text-size-S);
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    color: white;
    order: 2;
    z-index: 1;
    text-decoration: underline;
    text-decoration-thickness: 0.05rem;
}
.textbox-title:hover {
    cursor: pointer;
    color: var(--nav-color);
}
.textbox-active {
    /* background-color: #000000; */
}
#textbox-menu-statement {
    /* selector */
}
#textbox-statement {
    /* selector */
}
#textbox-menu-bio {
    /* selector */
}
#textbox-bio {
    /* selector */
}

/* scrollbar */
::-webkit-scrollbar {
    width: 0.3rem;
}
::-webkit-scrollbar-track {
    background: var(--nav-color);
}
::-webkit-scrollbar-thumb {
    background: var(--footer-color);
}

/* animations */
.menu-active{
    color: var(--footer-color);
}

.clicked-animation {
    transform-origin: 0 center;
    animation-name: stretch;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes stretch {
    from {scale: 0 1;}
    to {scale: var(--stretch-amount) 1;}
}
.translate-animation {
    transform-origin: 0 center;
    animation-name: translate;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes translate {
    from {transform: translateX(0);}
    to {transform: translateX(var(--stretch-amount));}
}
.hover-animation {
    animation-name: expand;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes expand {
    0% { transform: scaleX(1) scaleY(1); }
    100% { transform: scaleX(1.5) scaleY(1.5); }
}
@keyframes expand-l {
    0% { transform: scaleX(1) scaleY(1); }
    100% { transform: scaleX(1.4) scaleY(1.3)}
}
@keyframes expand-r {
    0% { transform: scaleX(1) scaleY(1); }
    100% { transform: scaleX(1.4) scaleY(1.3)}
}
@keyframes expand-m {
    0% { transform: scaleX(1) scaleY(1); }
    100% { transform: scaleX(1) scaleY(1.3);}
}
.hover-animation-l {
    transform-origin: 1 center;
    animation-name: expand-l;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.hover-animation-m {
    transform-origin: center center;
    animation-name: expand-m;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.hover-animation-r {
    transform-origin: 0 center;
    animation-name: expand-r;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.loading-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 100px;
    height: 100px;
    animation-name: expand-load;
    animation-duration: 150ms;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}

@keyframes expand-load {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}
